

/*fabsX*/
b21_30
movz w1, :abs_g1:fabsX
movk w1, :abs_g0_nc:fabsX
bl first_check
cbz w0, 0xC
check_nullrA
cbz w0, fabsXfound
/*faddX*/
b26_30
movz w1, :abs_g1:faddX
movk w1, :abs_g0_nc:faddX
bl first_check
cbz w0, 0xC
check_nullfC
cbz w0, faddXfound
/*faddsX*/
b26_30
movz w1, :abs_g1:faddsX
movk w1, :abs_g0_nc:faddsX
bl first_check
cbz w0, 0xC
check_nullfC
cbz w0, faddsXfound
/*fcmpo*/
b21_30
movz w1, :abs_g1:fcmpo
movk w1, :abs_g0_nc:fcmpo
bl first_check
cbz w0, 0x14
movz w0, :abs_g1:check_cmps2
movk w0, :abs_g0_nc:check_cmps2
bl second_check
cbnz w0, fcmpofound
/*fcmpu*/
b21_30
movz w1, :abs_g1:fcmpu
movk w1, :abs_g0_nc:fcmpu
bl first_check
cbz w0, 0x14
movz w0, :abs_g1:check_cmps1
movk w0, :abs_g0_nc:check_cmps1
bl second_check
cbnz w0, fcmpufound
/*fctiwX*/
b21_30
movz w1, :abs_g1:fctiwX
movk w1, :abs_g0_nc:fctiwX
bl first_check
cbz w0, 0xC
check_nullrA
cbz w0, fctiwXfound
/*fctiwzX*/
b21_30
movz w1, :abs_g1:fctiwzX
movk w1, :abs_g0_nc:fctiwzX
bl first_check
cbz w0, 0xC
check_nullrA
cbz w0, fctiwzXfound
/*fdivX*/
b26_30
movz w1, :abs_g1:fdivX
movk w1, :abs_g0_nc:fdivX
bl first_check
cbz w0, 0xC
check_nullfC
cbz w0, fdivXfound
/*fdivsX*/
b26_30
movz w1, :abs_g1:fdivsX
movk w1, :abs_g0_nc:fdivsX
bl first_check
cbz w0, 0xC
check_nullfC
cbz w0, fdivsXfound
/*fmaddX*/
b26_30
movz w1, :abs_g1:fmaddX
movk w1, :abs_g0_nc:fmaddX
bl first_check
cbnz w0, fmaddXfound
/*fmaddsX*/
b26_30
movz w1, :abs_g1:fmaddsX
movk w1, :abs_g0_nc:fmaddsX
bl first_check
cbnz w0, fmaddsXfound
/*fmrX*/
b21_30
movz w1, :abs_g1:fmrX
movk w1, :abs_g0_nc:fmrX
bl first_check
cbz w0, 0xC
check_nullrA
cbz w0, fmrXfound
/*fmsubX*/
b26_30
movz w1, :abs_g1:fmsubX
movk w1, :abs_g0_nc:fmsubX
bl first_check
cbnz w0, fmsubXfound
/*fmsubsX*/
b26_30
movz w1, :abs_g1:fmsubsX
movk w1, :abs_g0_nc:fmsubsX
bl first_check
cbnz w0, fmsubsXfound
/*fmulX*/
b26_30
movz w1, :abs_g1:fmulX
movk w1, :abs_g0_nc:fmulX
bl first_check
cbz w0, 0xC
check_nullrB
cbz w0, fmulXfound
/*fmuls*/
b26_30
movz w1, :abs_g1:fmulsX
movk w1, :abs_g0_nc:fmulsX
bl first_check
cbz w0, 0xC
check_nullrB
cbz w0, fmulsXfound
/*fnabsX*/
b21_30
movz w1, :abs_g1:fnabsX
movk w1, :abs_g0_nc:fnabsX
bl first_check
cbz w0, 0xC
check_nullrA
cbz w0, fnabsXfound
/*fnegX*/
b21_30
movz w1, :abs_g1:fnegX
movk w1, :abs_g0_nc:fnegX
bl first_check
cbz w0, 0xC
check_nullrA
cbz w0, fnegXfound
/*fnmaddX*/
b26_30
movz w1, :abs_g1:fnmaddX
movk w1, :abs_g0_nc:fnmaddX
bl first_check
cbnz w0, fnmaddXfound
/*fnmaddsX*/
b26_30
movz w1, :abs_g1:fnmaddsX
movk w1, :abs_g0_nc:fnmaddsX
bl first_check
cbnz w0, fnmaddsXfound
/*fnmsubX*/
b26_30
movz w1, :abs_g1:fnmsubX
movk w1, :abs_g0_nc:fnmsubX
bl first_check
cbnz w0, fnmsubXfound
/*fnmsubsX*/
b26_30
movz w1, :abs_g1:fnmsubsX
movk w1, :abs_g0_nc:fnmsubsX
bl first_check
cbnz w0, fnmsubsXfound
/*fresX*/
b26_30
movz w1, :abs_g1:fresX
movk w1, :abs_g0_nc:fresX
bl first_check
cbz w0, 0x14
movz w0, :abs_g1:check_res_sqrt
movk w0, :abs_g0_nc:check_res_sqrt
bl second_check
cbnz w0, fresXfound
/*frspX*/
b21_30
movz w1, :abs_g1:frspX
movk w1, :abs_g0_nc:frspX
bl first_check
cbz w0, 0xC
check_nullrA
cbz w0, frspXfound
/*frsqrteX*/
b26_30
movz w1, :abs_g1:frsqrteX
movk w1, :abs_g0_nc:frsqrteX
bl first_check
cbz w0, 0x14
movz w0, :abs_g1:check_res_sqrt
movk w0, :abs_g0_nc:check_res_sqrt
bl second_check
cbnz w0, frsqrteXfound
/*fselX*/
b26_30
movz w1, :abs_g1:fselX
movk w1, :abs_g0_nc:fselX
bl first_check
cnbz w0, fselXfound
/*fsubX*/
b26_30
movz w1, :abs_g1:fsubX
movk w1, :abs_g0_nc:fsubX
bl first_check
cbz w0, 0xC
check_nullfC
cbz w0, fsubXfound
/*fsubsX*/
b26_30
movz w1, :abs_g1:fsubsX
movk w1, :abs_g0_nc:fsubsX
bl first_check
cbz w0, 0xC
check_nullfC
cbz w0, fsubsXfound
/*icbi*/
b21_30
movz w1, :abs_g1:icbi
movk w1, :abs_g0_nc:icbi
bl first_check
cbz w0, 0x14
movz w0, :abs_g1:check_cache
movk w0, :abs_g0_nc:check_cache
bl second_check
cbnz w0, icbifound
/*isync*/
b21_30
movz w1, :abs_g1:isync
movk w1, :abs_g0_nc:isync
bl first_check
cbz w0, 0x14
movz w0, :abs_g1:check_syncs
movk w0, :abs_g0_nc:check_syncs
bl second_check
cbnz w0, icbifound
/*lbz*/
chkOpcode
mov w1, lbz
bl first_check
cbnz w0, lbzfound
/*lbzu*/
chkOpcode
mov w1, lbzu
bl first_check
cbz w0, 0xC
bl lXzu_lXzux_special_check
cbnz w0, lbzufound
/*lbzux*/
b21_30
movz w1, :abs_g1:lbzux
movk w1, :abs_g0_nc:lbzux
bl first_check
cbz w0, 0x14
check_b31
cbnz w0, 0XC
bl lXzu_lXzux_special_check
cbnz w0, lbzuxfound
/*lbzx*/
b21_30
movz w1, :abs_g1:lbzx
movk w1, :abs_g0_nc:lbzx
bl first_check
cbz w0, 0xC
check_b31
cbz w0, lbzxfound
/*lfd*/
chkOpcode
mov w1, lfd
bl first_check
cbnz w0, lfdfound
/*lfdu*/
chkOpcode
mov w1, lfdu
bl first_check
cbz w0, 0xC
check_nullrA
cbnz w0, lfdufound
/*lfdux*/
b21_30
movz w1, :abs_g1:lfdux
movk w1, :abs_g0_nc:lfdux
bl first_check
cbz w0, 0x14
check_b31
cbnz w0, 0XC
check_nullrA
cbnz w0, lfduxfound
/*lfdx*/
b21_30
movz w1, :abs_g1:lfdx
movk w1, :abs_g0_nc:lfdx
bl first_check
cbz w0, 0xC
check_b31
cbz w0, lfdxfound
/*lfs*/
chkOpcode
mov w1, lfs
bl first_check
cbnz w0, lfsfound
/*lfsu*/
chkOpcode
mov w1, lfsu
bl first_check
cbz w0, 0xC
check_nullrA
cbnz w0, lfsufound
/*lfsux*/
b21_30
movz w1, :abs_g1:lfsux
movk w1, :abs_g0_nc:lfsux
bl first_check
cbz w0, 0x14
check_b31
cbnz w0, 0XC
check_nullrA
cbnz w0, lfsuxfound
/*lfsx*/
b21_30
movz w1, :abs_g1:lfsx
movk w1, :abs_g0_nc:lfsx
bl first_check
cbz w0, 0xC
check_b31
cbz w0, lfsxfound
/*lha*/
chkOpcode
mov w1, lha
bl first_check
cbnz w0, lhafound
/*lhau*/
chkOpcode
mov w1, lhau
bl first_check
cbz w0, 0xC
bl lXzu_lXzux_special_check
cbnz lhaufound
/*lhaux*/
b21_30
movz w1, :abs_g1:lhaux
movk w1, :abs_g0_nc:lhaux
bl first_check
cbz w0, 0x14
check_b31
cbnz 0XC
bl lXzu_lXzux_special_check
cbnz w0, lhauxfound
/*lhax*/
b21_30
movz w1, :abs_g1:lhax
movk w1, :abs_g0_nc:lhax
bl first_check
cbz w0, 0xC
check_b31
cbz w0, lhaxfound
/*lhbrx*/
b21_30
movz w1, :abs_g1:lhbrx
movk w1, :abs_g0_nc:lhbrx
bl first_check
cbz w0, 0x14
check_b31
cbnz w0, 0XC
bl lXzu_lXzux_special_check
cbnz w0, lhbrxfound
/*lhz*/
chkOpcode
mov w1, lhz
bl first_check
cbnz w0, lhzfound
/*lhzu*/
chkOpcode
mov w1, lhzu
bl first_check
cbz w0, 0xC
bl lXzu_lXzux_special_check
cbnz w0, lhzufound
/*lhzux*/
b21_30
movz w1, :abs_g1:lhzux
movk w1, :abs_g0_nc:lhzux
bl first_check
cbz w0, 0x14
check_b31
cbnz w0, 0XC
bl lXzu_lXzux_special_check
cbnz w0, lhzuxfound
/*lhzx*/
b21_30
movz w1, :abs_g1:lhzx
movk w1, :abs_g0_nc:lhzx
bl first_check
cbz w0, 0xC
check_b31
cbz w0, lhzxfound
/*lmw*/
chkOpcode
mov w1, lmw
bl first_check
cbz w0, 0x14
ubfx w1, w19, 21, 5 /*rD*/
ubfx w0, w19, 16, 5 /*rA*/
cmp w0, w1 /*rA cannot be >= to rD*/
blo lmwfound
/*lswi*/
b21_30
movz w1, :abs_g1:lswi
movk w1, :abs_g0_nc:lswi
cbz w0, 0x2C
check_b31
cbnz w0, 0X24
ubfx w2, w19, 11, 5 /*NB*/
ubfx w0, w19, 21, 5 /*rD,*/
ubfx w1, w19, 16, 5 /*rA*/
cbnz w2, 0x8 /*0 NB is treated as 32*/
mov w2, 32
sub w0, w1, w0 /*Calc NB spill limit [(rA - rD) x 4]*/
cmp w2, w0, lsl 2 /*NB vs NB sl*/
bls lswifound










do_sprintf:
mov x1, x20
bl sprintf
cmp w0, 0
bgt 0xC
mov w0, -1
b 0x8

/*Sucess*/
mov w0, 0

/*Epilogue*/
ldp x25, x26, [sp, 0x40]
ldp x23, x24, [sp, 0x30]
ldp x21, x22, [sp, 0x20]
ldp x19, x20, [sp, 0x10]
ldp fp, lr, [sp], 0x50
ret

/*Args
w0 = BitField
w1 = Primary Mask
Return Value (w0)
1 = True (Found)
0 = False*/
first_check:
and w2, w0, w19 /*BitField & PPCInstruction*/
cmp w2, w1 /*Compare result to Primary Mask, Set NZCV flags*/
cset w0, eq /*Copy paste EQ result to w0*/
ret

/*Args
w0 = Secondary Mask
Return Value (w0)
1 = True (Found)
0 = False*/
second_check:
tst w0, w19 /*2nd Mask & PPCInstruction*/
cset w0, eq
ret

lXzu_lXzux_special_check:
ubfx w1, w19, 16, 5 /*Extract rD, right justified*/
ubfx w0, w19, 21, 5 /*Extract rA, right justified*/
cmp w1, 0
ccmp w0, w1, 4, ne
cset w0, eq
ret
